   boolean a = (85/5 + (19-25%3))==(-3)*(-2+14/(-2))&&(2%7-1)*3<=2;
   boolean b = !a||a&&!a;
   boolean c = false&&!true||!((23%3+14)%3==7);

   1)
   boolean a = (15+18) ==-3*(-9) && 3<=2
   boolean a = 33==27 && 3<=2
   boolean a = false && false
   boolean a = false

   2)
   boolean b = true || false && true
   boolean b = true && true
   boolean b = true

   3)
   boolean c = false && false || !((2+ 14) mod 3 == 7)
   boolean c = false && false || !(1 == 7)
   boolean c = false && false || true
   boolean c = false || true
   boolean c = true